\begin{thebibliography}{1}

\bibitem{Lazewski-Jochym-Parlinski-2001}
J.~Lazewski, P.~T. Jochym, K.~Parlinski, and P.~Piekarz,
\newblock J. Mol. Structure {\bf 596}, 3 (2001).

\bibitem{Parlinski-Li-Kawazoe-1997}
K.~Parlinski, Z.~Q. Li, and Y.~Kawazoe,
\newblock Phys. Rev. Lett. {\bf 78}, 4063 (1997).

\bibitem{LevKant-book}
L.~Kantorovich,
\newblock {\em Quantum theory of the solid state: an introduction.}Fundamental
  Theories of Physics (Kluwer Academic Publishers, Dordrecht, 2004).

\end{thebibliography}
